<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        padding: 0;
        text-align: center;
    }
    
    img{
        width: 500px;
        transition: .9s;
    }
    .slider {
        margin:  auto;
        display: flex;
        width: 500px;
        border: 3px solid black;
        height: 333px;
        overflow: hidden;
        position: relative;
    }
    span {
        font-size: 100px;
        justify-content: center;
        position: absolute;
        color: white;
        user-select: none;
    }
    
    #prethodna {
    left: 10px;
    }

    #sledeca {
        right: 10px;
    }
    p {
        display: block;
    }

    </style>
</head>
<body>
    <div class="slider">
        <span id="prethodna"> < </span>


                <img src="1.jpg" id="prvi">
                <img  src="2.jpg" id="">
                <img  src="3.jpg" id="">
                <img  src="4.jpg" id="">
                <img  src="5.jpg" id="">

<!--  -->
        <span id="sledeca"> > </span>
    </div>
    <p><a href="index.html">back to previous</a></p>

    <script src="slider.js"></script>
</body>
</html>